display boot.msg
default corepure64

label corepure64
	kernel /boot/vmlinuz64
	initrd /boot/rootfs64.gz,/boot/modules64.gz
	append loglevel=3 home=sda1 opt=sda1

implicit 0
prompt 1
timeout 2
F1 boot.msg
F2 f2
F3 f3
F4 f4
